appdirs==1.4.3
apturl==0.5.2
asgiref==3.5.0
asn1crypto==0.24.0
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
black==22.3.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.1.3
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
crochet==2.0.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.3
django-countries==7.3.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.4.0
django-extensions==3.2.1
django-filter==2.4.0
django-js-asset==2.0.0
django-mptt==0.13.4
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docker==5.0.3
drf-extra-fields==3.4.0
drf-flex-fields==0.9.8
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==2.1.2
future==0.18.2
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==4.12.0
incremental==21.3.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.1.2
jupyter-client==6.1.7
jupyter-core==4.7.0
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
parso==0.7.1
pathspec==0.9.0
pdfkit==1.0.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
prompt-toolkit==3.0.8
protobuf==3.6.1
psycopg2==2.9.5
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.3
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.27
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-unixsocket==0.2.0
retrying==1.3.3
scrapinghub==2.4.0
screenkey==0.9
SecretStorage==2.3.1
shub==2.14.2
simplejson==3.16.0
six==1.14.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
system-service==0.3
systemd-python==234
toml==0.10.2
tomli==2.0.1
tornado==6.1
tqdm==4.55.1
traitlets==5.0.5
Twisted==22.4.0
typed-ast==1.5.4
typing_extensions==4.2.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==1.3.3
Werkzeug==2.1.2
wrapt==1.14.1
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
zope.interface==4.7.1
